APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:96tHONBV1jTLf/jndldUHdLRuTfylrwmQp9TM8Tmk/o=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://5.9.93.181

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=s4scf
DB_USERNAME=root
DB_PASSWORD=6KaUZ6WHEmyVV8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


QUEUE_DRIVER=database
